# Scaleway Console Token
# https://console.scaleway.com/account/credentials
AUTH_TOKEN=


# Scaleway Security Group
# This group should contain the rules you want to be replicated in your other zones.
MASTER_ID=       ## Master security group ID
MASTER_ZONE=     ## Master Region (par1, ams1)